
{

	"cadeau-Default Timeline_mark_ms":"-1",
	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/daken.png":"nil",
	"symbol_scorecijfer":{
		"dummyStageParentWidth":"38px",
		"dummyStageParentHeight":"118px",
		"defaultStageParentWidth":"38px",
		"defaultStageParentHeight":"118px",
		"element_${scorecijfer}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"pref__general__codeView":"sectionalView",
	"pref__general__FilterNonAnimatedElements":"false",
	"symbol_cadeau":{
		"defaultStageParentHeight":"174px",
		"defaultStageParentWidth":"194px",
		"element_${cadeau}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"dummyStageParentHeight":"174px",
		"dummyStageParentWidth":"194px"},
	"expanded:images/":"true",
	"speel-Default Timeline_playhead_ms":"0",
	"symbol_speel":{
		"dummyStageParentWidth":"800px",
		"dummyStageParentHeight":"480px",
		"element_${speel}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentWidth":"340px",
		"defaultStageParentHeight":"106px"},
	"CompZoomFactor":"100",
	"StageZoomFactor":"50",
	"pixelsPerMs":"0.0081873704338499",
	"daken-Default Timeline_mark_ms":"13000",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"11",
	"pref__general__GenerateSmoothTransitions":"true",
	"symbol_spritesheet":{
		"defaultStageParentHeight":"656px",
		"dummyStageParentHeight":"656px",
		"defaultStageParentWidth":"1478px",
		"element_${spritesheet3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentWidth":"1478px"},
	"daken-Default Timeline_playhead_ms":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"speel\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"daken\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"spritesheet\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"spring\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cadeau\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"scorecijfer\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"cadeau-Default Timeline_playhead_ms":"0",
	"symbol_daken":{
		"dummyStageParentWidth":"3800px",
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"3800px",
		"defaultStageParentHeight":"400px",
		"element_${daken}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"expanded:images/sterretjes.png":"nil",
	"expanded:images/cadeau.png":"nil",
	"expanded:images/dak.png":"nil",
	"expanded:images/piet1.png":"nil",
	"expanded:images/introbord.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/speel.png":"nil",
	"symbol_stage":{
		"dummyStageParentHeight":"480px",
		"element_${speel}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${cadeau}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${introbord}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${piet1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${score}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${spring}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"codeTreeElementPopupFilter":"",
		"element_${daken}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${spritesheet}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"invisible":"false"},
		"dummyStageParentWidth":"800px",
		"element_${sterretjes}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${spritesheet3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${cadeauCopy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${tekstintro}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${spritesheet2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${spritesheet4}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${daken2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${dak}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${springtekst}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${Text}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${spring2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${speel2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${scorecijfer}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${Text2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${achtergrond}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"800px",
		"defaultStageParentHeight":"480px"},
	"TransitionIdCounter":"125",
	"expanded:images/spritesheet.png":"nil",
	"viewStartY":"20",
	"HTMLFileName":"sinterklaas.html",
	"stage-Default Timeline_playhead_ms":"0",
	"spritesheet-Default Timeline_playhead_ms":"0",
	"usedBOM":"false",
	"spritesheet-Default Timeline_mark_ms":"-1",
	"spring-Default Timeline_playhead_ms":"0",
	"speel-Default Timeline_mark_ms":"-1",
	"scorecijfer-Default Timeline_playhead_ms":"0",
	"symbol_spring":{
		"dummyStageParentWidth":"108px",
		"dummyStageParentHeight":"106px",
		"defaultStageParentWidth":"108px",
		"defaultStageParentHeight":"106px",
		"element_${spring}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}}}